============================= test session starts ==============================
platform linux -- Python 3.12.6, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/lgan/Projects/NrsNumbers2010
configfile: pyproject.toml
plugins: cov-6.0.0
collected 1 item

tests/test_handler.py .                                                  [100%]

------ generated xml file: /home/lgan/Projects/NrsNumbers2010/pytest.xml -------

---------- coverage: platform linux, python 3.12.6-final-0 -----------
Name             Stmts   Miss  Cover   Missing
----------------------------------------------
src/handler.py      66     66     0%   3-134
----------------------------------------------
TOTAL               66     66     0%

============================== 1 passed in 0.06s ===============================
